MOVEREL {0,0,-0.250} 50
CALL @PIC 0
CALL @PIC 1
CALL @PIC 2
CALL @PIC 3
CALL @PIC 4
CALL @PIC 5
CALL @PIC 6
CALL @PIC 7
CALL @PIC 8
CALL @PIC 9
CALL @PIC 10
CALL @PIC 11
CALL @PIC 12
CALL @PIC 13
CALL @PIC 14
CALL @PIC 15
CALL @PIC 16
CALL @PIC 17
CALL @PIC 18
CALL @PIC 19
CALL @PIC 20
CALL @PIC 21
CALL @PIC 22
CALL @PIC 23
CALL @PIC 24
CALL @PIC 25
CALL @PIC 26
CALL @PIC 27
CALL @PIC 28
CALL @PIC 29
CALL @PIC 30
CALL @PIC 31
CALL @PIC 32
CALL @PIC 33
CALL @PIC 34
CALL @PIC 35
CALL @PIC 36
CALL @PIC 37
CALL @PIC 38
CALL @PIC 39
CALL @PIC 40
CALL @PIC 41
CALL @PIC 42
CALL @PIC 43
CALL @PIC 44
CALL @PIC 45
CALL @PIC 46
CALL @PIC 47
CALL @PIC 48
CALL @PIC 49
END

@PIC(numb)
    MOVEREL {0,0,0.01} 50
    COPY $count $numb
    SNAPSHOT gantryhead "2x2_hdi_pads_{$count}.png"
    RETURN 0

