# Load this file with the line:
#
# LOADCONFIG "" Config\ETL\Throughput_Assy_Configuration.txt
#
# This file has the site-specific configuration data for the scripts in
# ETLModules/Throughput

#chuck numbers
# Bottom is the chuck that holds the assembly plate
chuck_number.bottom: 3
# Top is the 16-pocket chuck that stages the ETROC+LGAD subassemblies as well as the baseplates
chuck_number.top: 4

default.Module_PCB.3.1.pos: {649.703701,298.164172,63.961246}
default.Module_PCB.3.1.rot: {-0.000069,0.001439,0.000857,-0.999999}

default.Module_PCB.3.2.pos: {700.626701,298.069924,63.925963}
default.Module_PCB.3.2.rot: {0.000328,0.000959,0.001071,-0.999999}

default.Module_PCB.3.3.pos: {751.440179,297.976646,63.912215}
default.Module_PCB.3.3.rot: {-0.000117,-0.000287,-0.001231,0.999999}

default.Module_PCB.3.4.pos: {802.244287,297.894473,64.067216}
default.Module_PCB.3.4.rot: {0.000583,-0.000800,-0.000884,0.999999}

#ETROC Center Positions (#updated)
default.ETROC.4.1.pos: {512.250105,307.618983,77.007263}
default.ETROC.4.2.pos: {512.574430,365.015189,76.814764}
default.ETROC.4.3.pos: {512.775559,422.485766,76.823515}
default.ETROC.4.4.pos: {512.891616,479.628527,76.961014}
default.ETROC.4.5.pos: {478.248347,307.844725,77.061018}
default.ETROC.4.6.pos: {478.646161,365.110546,76.876014}
default.ETROC.4.7.pos: {478.820564,422.458957,76.851007}
default.ETROC.4.8.pos: {478.979154,479.639662,77.073513}
default.ETROC.4.9.pos: {453.655024,306.340369,77.101792}
default.ETROC.4.10.pos: {453.856467,363.735859,76.883038}
default.ETROC.4.11.pos: {454.029879,420.978223,76.901782}
default.ETROC.4.12.pos: {454.604648,478.260294,77.089284}
default.ETROC.4.13.pos: {419.692457,306.338140,76.997738}
default.ETROC.4.14.pos: {419.921438,363.776126,76.897735}
default.ETROC.4.15.pos: {420.097537,421.163421,76.863986}
default.ETROC.4.16.pos: {420.372243,478.358874,77.015241}

#etroc rotations
#pi rotation
default.ETROC.4.1.rot: {0.001641,0.002118,0.999995,-0.001739}
default.ETROC.4.2.rot: {-0.001382,0.000074,-0.999973,-0.007196}
default.ETROC.4.3.rot: {-0.000529,0.000767,-0.999993,0.003651}
default.ETROC.4.4.rot: {-0.002223,0.004366,-0.999983,-0.003305}
default.ETROC.4.5.rot: {0.000915,0.001542,0.999989,-0.004368}
default.ETROC.4.6.rot: {0.002235,0.000264,0.999993,-0.002945}
default.ETROC.4.7.rot: {-0.003028,0.000382,-0.999995,0.000233}
default.ETROC.4.8.rot: {-0.001185,0.002949,-0.999995,0.000274}
#different rotation because staged differently! Natural positoin is this position
#0 rotation
default.ETROC.4.9.rot: {0.002243,-0.000201,0.001777,-0.999996}
default.ETROC.4.10.rot: {-0.001283,0.000787,-0.001549,-0.999998}
default.ETROC.4.11.rot: {-0.000449,0.000460,0.000284,-1.000000}
default.ETROC.4.12.rot: {0.002114,-0.000334,-0.002487,0.999995}
default.ETROC.4.13.rot: {0.000447,0.000987,-0.001779,-0.999998}
default.ETROC.4.14.rot: {0.000897,0.000263,0.000242,-1.000000}
default.ETROC.4.15.rot: {-0.000060,0.000724,0.005155,-0.999986}
default.ETROC.4.16.rot: {-0.003332,0.000926,0.001394,-0.999993}


#LGAD positons
default.LGAD.4.13.pos: {0,0,0}
default.LGAD.4.14.pos: {0,0,0}
default.LGAD.4.15.pos: {0,0,0}
default.LGAD.4.16.pos: {0,0,0}

default.LGAD.4.13.rot: {0,0,0,0}
default.LGAD.4.14.rot: {0,0,0,0}
default.LGAD.4.15.rot: {0,0,0,0}
default.LGAD.4.16.rot: {0,0,0,0} #might of put in wrong angle? if so flip signs for all the 16 ones, otherwise im confident

#top AlN positions #all of these are probably wrong??
default.BP.4.5.pos: {455.575239,318.453326,75.001456}
default.BP.4.5.rot: {-0.002851,-0.000186,0.706562,0.707645}

default.BP.4.6.pos: {455.699393,372.473164,74.957204}
default.BP.4.6.rot: {-0.001867,-0.000264,0.706758,0.707453}

default.BP.4.7.pos: {455.807988,426.431851,74.962502}
default.BP.4.7.rot: {-0.001289,-0.000108,0.706500,0.707712}

default.BP.4.8.pos: {455.942749,480.433468,75.072119}
default.BP.4.8.rot: {-0.000860,-0.000900,0.706716,0.707496}

